{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
  },
  "bin": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.6"
  },
  "devDependencies": {
  }
}
